SuperPoubelle/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:controls="clr-namespace:WpfApp1.Controls"
        xmlns:viewModels="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}">
    <Grid Margin="8">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                <controls:HomeControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:GarbageIdentificationViewModel}">
                <controls:GarbageIdentificationControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ItemIdentificationViewModel}">
                <Viewbox VerticalAlignment="Top">
                    <controls:ItemIdentificationControl />
                </Viewbox>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:RewardViewModel}">
                <controls:RewardControl />
            </DataTemplate>
        </Grid.Resources>
        <Border Grid.Row="1" Grid.ColumnSpan="2">
            <ContentPresenter Content="{Binding SelectedViewModel}" />
        </Border>
    </Grid>
</Window>
