WpfApp1/Controls/GarbageIdentificationControl.xaml

<UserControl x:Class="WpfApp1.Controls.GarbageIdentificationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:root="clr-namespace:WpfApp1"
             xmlns:local="clr-namespace:WpfApp1.Controls"
             xmlns:viewModels="clr-namespace:WpfApp1.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:GarbageIdentificationViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfApp1;component/ResourceDictionaries/RecyclebecSvgs.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WpfApp1;component/ResourceDictionaries/GarbageOptions.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Visibility="Collapsed">
            <Button Command="{Binding PreviousCommand}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Previous" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Viewbox>
                    <TextBlock x:Name="textBlock">Veuillez le jeter dans la poubelle adéquate</TextBlock>
                </Viewbox>
            </Border>
            <Border Grid.Row="1" >
                <Image DataContext="{Binding AppState.GarbageSource}" VerticalAlignment="Top"
                           Style="{StaticResource ItemOptionToImage}" />
            </Border>
        </Grid>
        <Border Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <Button Command="{Binding SelectBin}"
                            CommandParameter="{Binding ElementName=garbageButtonImage, Path=DataContext}">
                        <Button.Content>
                            <Image x:Name="garbageButtonImage"
                                   DataContext="{x:Static viewModels:BinSelection.Garbage}" 
                                   Style="{DynamicResource BinSelectionToImageSource}" />
                        </Button.Content>
                    </Button>
                </Border>
                <Border Grid.Row="1">
                    <Button Command="{Binding SelectBin}"
                            CommandParameter="{Binding ElementName=recyclingButtonImage, Path=DataContext}">
                        <Button.Content>
                            <Image x:Name="recyclingButtonImage"
                                   DataContext="{x:Static viewModels:BinSelection.Recycling}" 
                                   Style="{DynamicResource BinSelectionToImageSource}" />
                        </Button.Content>
                    </Button>
                </Border>
                <Border Grid.Row="2">
                    <Button Command="{Binding SelectBin}"
                            CommandParameter="{Binding ElementName=compostButtonImage, Path=DataContext}">
                        <Button.Content>
                            <Image x:Name="compostButtonImage"
                                   DataContext="{x:Static viewModels:BinSelection.Compost}" 
                                   Style="{DynamicResource BinSelectionToImageSource}" />
                        </Button.Content>
                    </Button>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
