WpfApp1/Controls/ItemIdentificationControl.xaml

<UserControl x:Class="WpfApp1.Controls.ItemIdentificationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Controls"
             xmlns:viewModels="clr-namespace:WpfApp1.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=viewModels:ItemIdentificationViewModel}">
    <Grid Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <TextBlock d:Text="Welcome to the Application Pablo Escobar">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Welcome to the application{0} {1}">
                        <Binding Path="AppState.SelectedStudent.FirstName" />
                        <Binding Path="AppState.SelectedStudent.LastName" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Border>
        <Border Grid.Row="1">
            <TextBlock>What item do you have?</TextBlock>
        </Border>
        <Border Grid.Row="2">
            <ItemsControl d:ItemsSource="{d:SampleData ItemCount=5}"
                          ItemsSource="{Binding ItemOptions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate d:DataType="{x:Type viewModels:ItemOption}">
                        <Border Width="80">
                            <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ItemIdentificationControl}}, Path=ViewModel.SelectGarbageCommand}"
                                    CommandParameter="{Binding Name}">
                                <Button.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0">
                                            <Canvas Width="24" Height="24">
                                                <Path DataContext="{Binding Name}" Style="{StaticResource ItemOptionToPath}" />
                                            </Canvas>
                                        </Border>
                                        <Border Grid.Row="1">
                                            <TextBlock Text="{Binding Name}" />
                                        </Border>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
