WpfApp1/Controls/ItemIdentificationControl.xaml

<UserControl x:Class="WpfApp1.Controls.ItemIdentificationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Controls"
             xmlns:viewModels="clr-namespace:WpfApp1.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=viewModels:ItemIdentificationViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <TextBlock d:Text="Welcome to the Application Pablo Escobar">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Welcome to the application {0} {1}">
                        <Binding Path="AppState.SelectedStudent.FirstName" />
                        <Binding Path="AppState.SelectedStudent.LastName" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Border>
        <Border Grid.Row="1">
            <TextBlock>What item do you have?</TextBlock>
        </Border>
        <Border Grid.Row="2">
            <ItemsControl d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding ItemOptions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="100">
                        <Button Content="{Binding Name}"></Button>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
