WpfApp1/Controls/LeaderboardControl.xaml

<UserControl x:Class="WpfApp1.Controls.LeaderboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:WpfApp1.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:AppStateVM}"
             >
    <StackPanel Orientation="Vertical" 
                Width="300">
        <Border>
            <TextBlock Text="Leaderboard" />
        </Border>
        <Border>
            <Separator Width="265" />
        </Border>
        <Border>
            <ItemsControl
                d:ItemsSource="{d:SampleData ItemCount=3}" 
                ItemsSource="{Binding Scores}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="220">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Student.FirstName" />
                                        <Binding Path="Student.LastName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Text="{Binding Score, StringFormat=Score: {0}}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </StackPanel>
</UserControl>
